Collectiondatabinding/MainWindow.xaml

<Window x:Class="Collectiondatabinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collectiondatabinding"
        mc:Ignorable="d"
        Title="Data Binding a una coleccion" Height="200" Width="300">
    <DockPanel Margin="10" >
        <Border DockPanel.Dock="Right"
                BorderBrush="LightGray"
                BorderThickness="2"
                Margin="4,0,0,0">
            <StackPanel Margin="4"
                        HorizontalAlignment="Center">
                <Button x:Name="addUserButton"
                        Content="Agregar usuario"
                        Margin="4"
                        Click="addUserButton_Click"/>
                <Button x:Name="changeUserButton"
                        Content="Modificar usuario"
                        Margin="4"
                        Click="changeUserButton_Click"/>
                <Button x:Name="deleteUserbutton"
                        Content="Eliminar usuario"
                        Margin="4"
                        Click="deleteUserbutton_Click"/>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Top"
                Margin="0,0,0,4"
                BorderBrush="LightGray"
                BorderThickness="2">
            <DockPanel>
                <Label Content="Usuario:"
                       Margin="2"/>
                <TextBox x:Name="userTextBox"
                         Margin="2"
                         VerticalAlignment="Center"/>
            </DockPanel>
        </Border>
        <ListBox x:Name="usersListBox"
                 DisplayMemberPath="Name"
                 SelectionMode="Single"
                 SelectionChanged="usersListBox_SelectionChanged">
            
        </ListBox>
    </DockPanel>
</Window>
